# board-games-mp

./: .gitignore  README.md  pom.xml
client/: .gitignore  README.md  pom.xml
client/src/main/java/: BattelShipGUI.java  Main.java  TicTacToGUI.java
client/src/main/java/Games/: Player.java
client/src/main/java/Games/Exception/: WrongTurnException.java
client/src/main/java/Games/TicTacToe/: TicTacToe.java
client/src/main/java/Util/: MainGUI.java
client/src/main/java/Util/Server/: TestController.java
client/src/test/java/: TestTTT.java
server/: pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/Components/: Invitation.java  Player.java
server/src/main/java/server/Components/Exception/: NoPlayerByUUID.java  WrongDataException.java  WrongTurnException.java
server/src/main/java/server/Controller/: GameController.java  InvitationController.java  PlayerController.java
server/src/main/java/server/Controller/WebSocket/: WebSocketConfiguration.java  WebSocketGameController.java
server/src/main/java/server/Games/: Games.java  TicTacToe.java
server/src/main/java/server/Games/Components/: Invitation.java  Player.java
server/src/main/java/server/Games/Components/Exception/: WrongDataException.java  WrongTurnException.java
server/src/main/java/server/Games/Components/Game/: Game.java  Move.java
server/src/main/java/server/Games/Game/: Game.java  Move.java
server/src/main/java/server/Repository/: InvitationRepo.java  PlayerRepo.java
server/src/main/resources/: application.properties
server/src/test/java/server/server/: ServerApplicationTests.java
src/main/java/: GUI.java  Main.java  TicTacToGUI.java
src/main/java/BattleShip/: Ship.java
src/main/java/Games/: Player.java  TicTacToe.java
src/main/java/Games/Exception/: WrongTurnException.java
src/main/java/Games/TicTacToe/: TicTacToe.java
src/main/java/Util/: MainGUI.java  ServerHandler.java
src/main/java/Util/Server/: Server.java
src/main/java/com/boardgame/mp/server/: ServerApplication.java
src/main/java/com/boardgame/mp/server/Config/: WebSocketConfiguration.java
src/main/java/com/boardgame/mp/server/Repository/: GameRepo.java  InvitationRepo.java  PlayerRepo.java  SessionRepo.java
src/main/java/com/boardgame/mp/server/Repository/memory/: InMemoryGame.java  InMemorySession.java
src/main/java/com/boardgame/mp/server/components/Exception/: NotFoundByUUID.java  OverlappingException.java  PlayerNotFoundByUUID.java  WrongDataException.java  WrongTurnException.java
src/main/java/com/boardgame/mp/server/components/data/: APIError.java  Invitation.java  Player.java  Session.java
src/main/java/com/boardgame/mp/server/components/exception/: ClassNoArgsConstructor.java  NotFoundByUUID.java  OverlappingException.java  PlayerNotFoundByUUID.java  WrongDataException.java  WrongTurnException.java
src/main/java/com/boardgame/mp/server/config/: WebSocketConfiguration.java
src/main/java/com/boardgame/mp/server/controller/: ExceptionsHandler.java  GameController.java  InvitationController.java  PlayerController.java  WebSocketGameController.java
src/main/java/com/boardgame/mp/server/games/: Games.java  RockPaperScissors.java  TicTacToe.java
src/main/java/com/boardgame/mp/server/games/game/: Game.java
src/main/java/com/boardgame/mp/server/repository/: GameRepo.java  InvitationRepo.java  PlayerRepo.java  SessionRepo.java
src/main/java/com/boardgame/mp/server/repository/memory/: InMemoryGame.java  InMemorySession.java
src/main/resources/: application.properties
src/test/java/: Client.java  TestTTT.java
src/test/java/Server/: TestingHelloWorld.java
src/test/java/com.boardgame.mp.server/: TestPlayerAPI.java
src/test/java/com/boardgame/mp/server/controller/: PlayerControllerTest.java
